Task Calendar
=============
A simple web-app written in PHP and based on Yii2 Framework that helps you (and your teammates) manage work process
by adding tasks, assigning it to the users, chatting and more other things.

In progress! Now you do not have rights to use the code and modify it.
